<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8496f50bd4df45428173704bfbd31abd" Name="Full Model" >
        <EntityTypeShape EntityType="SalesModel.Customer" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="SalesModel.Order" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="SalesModel.LineItem" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="SalesModel.Category" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SalesModel.Product" Width="1.5" PointX="6.875" PointY="3.75" />
        <AssociationConnector Association="SalesModel.CustomerOrder" />
        <AssociationConnector Association="SalesModel.OrderLineItem" />
        <AssociationConnector Association="SalesModel.ProductLineItem" />
        <EntityTypeShape EntityType="SalesModel.CustomerType" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="SalesModel.CustomerTypeCustomer" />
        <EntityTypeShape EntityType="SalesModel.ContactDetail" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="SalesModel.Address" Width="1.5" PointX="2.625" PointY="3.75" />
        <AssociationConnector Association="SalesModel.CustomerAddress" />
        <AssociationConnector Association="SalesModel.CategoryProduct" />
        <AssociationConnector Association="SalesModel.CustomerContactDetail" />
      </Diagram>
      <Diagram DiagramId="7c11872d2ec5457791655b978fcbb72d" Name="Company" >
        <EntityTypeShape EntityType="SalesModel.Customer" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="SalesModel.Order" Width="1.5" PointX="4.625" PointY="0.75" />
        <AssociationConnector Association="SalesModel.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>